org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.83.0+1.20.1

azurelib_version=1.0.24
modmenu_version=7.2.1
sbl_version=1.11

mod_version=0.0.2
maven_group=mod.azure.aftershock
archives_base_name=aftershock-1.20.1