# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
loader_version=0.14.19

mod_version=0.0.1
maven_group=mod.azure.aftershock
archives_base_name=aftershock

fabric_version=0.80.0+1.19.4
azurelib_version=1.0.12