# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
loader_version=0.14.21

mod_version=0.0.2
maven_group=mod.azure.aftershock
archives_base_name=aftershock-1.20.1

fabric_version=0.83.0+1.20.1