# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.3
loader_version=0.14.14

mod_version=1.0.0
maven_group=mod.azure.aftershock
archives_base_name=aftershock

fabric_version=0.75.1+1.19.3
sbl_version=1.8.1
azurelib_version=1.0.5